set -s escape-time 0
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cs=\E]12;%p1%s\007:Cr=\E]112\007:Ss=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'


# Change control key to Ctrl-a
# It's just easier to get to for me.
# unbind C-b */
# set-option -g prefix C-a */
 
# Index windows from 0
set-option -g base-index 0
 
# Lower delay
set -s escape-time 1
 
# Silence bell
set-option -g visual-bell on
 
# Shortcut to reload config
# Keeps me from having to exit and restart whenever I make a config change.
bind r source-file ~/.tmux.conf \; display "Reloaded!"
 
# Bind Ctrl-a Ctrl-a to last window
bind-key C-a last-window
 
# Up the history limit
set-option -g history-limit 10000
 
# Change window-splitting commands
unbind %
bind | split-window -h
bind - split-window -v
 
# Vim style Movement commands
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
 
# Pane resizing commands
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
 
# Turn on mouse support
# set-option -g mode-mouse on
# set-option -g mouse-resize-pane on
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
 
# 256 colors, this gives me real trouble, and I'm still not sure
# it's right
set -g default-terminal "xterm-256color"
# alternative copy mode key
bind Escape copy-mode
 
# pass through xterm keys
set -g xterm-keys on
 
# monitor activity in windows
setw -g monitor-activity on
 
# Here's where we get into the status line:
# These basically set the defaults
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
# Set the length of the left region to 40 characters
set-option -g status-left-length 40
 
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black
 
set-option -g message-fg white
set-option -g message-bg red
 
setw -g window-status-bg black
setw -g window-status-current-fg red
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow
 
# Here's where we set the actual display of the various regions
#set -g status-left '#[bg=colour100]#[fg=black]#H:#[fg=white]#S#[fg=colour100] #[bg=black]?#[default]'
set -g status-left '#[bg=colour100]#[fg=black]#H:#[fg=white]#S#[fg=colour100] #[bg=black]#[default]'
set -g status-right-length 100
# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][#[fg=blue]%Y-%m-%d #[fg=black]? %H:%M#[default]'
#set -g status-right '#[fg=colour100]?#[bg=colour100] #[fg=black]#(weather.sh) ? ? %Y-%m-%d #[fg=blue]?#[bg=blue]#[fg=black] %H:%M #[default]'
set -g status-right '#[fg=colour100]#[bg=colour100] #[fg=black]%Y-%m-%d #[fg=blue]#[bg=blue]#[fg=black] %H:%M #[default]'
